FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="asifjgp*4bh"
APP_SECRET="aolsdkfj*$s"
STRIPE_SECRET="sk_test_GJwetQoBlVUmCJwCmtagRZIR00vTIGooKX"
PORT="4444"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ce50169dea81d9"
MAIL_PASS="836b7044ad251e"